<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loginform</title>
    <style>
        .main{
            margin-top: 200px;
            padding: 70px;
            width: 20%;
            height: 30vh;
            background: #743535;
            border-radius: 30px;
        }
        .input{
            width: 70%;
            height: 30px;
            border-radius: 5px;
            border: 1px transparent;
        }
        .input::placeholder{
            padding:16px ;
        }
        .btn{
            width: 50%;
            height: 30px;
            border-radius: 5px;
            border: 1px transparent; 
        }
        img{
            position:absolute;
            width: 10%;
            height: 20%;
            margin-top: -120px;
            margin-left: -85px;
        }
        label{
            font-size: x-large;
            color: whitesmoke;
        }


    </style>
</head>
<body>
    
    <center>
        <img src="https://th.bing.com/th/id/R.8e2c571ff125b3531705198a15d3103c?rik=gzhbzBpXBa%2bxMA&riu=http%3a%2f%2fpluspng.com%2fimg-png%2fuser-png-icon-big-image-png-2240.png&ehk=VeWsrun%2fvDy5QDv2Z6Xm8XnIMXyeaz2fhR3AgxlvxAc%3d&risl=&pid=ImgRaw&r=0">

        <div class="main">
            <label > Login Form</label>
 <form>
    <p id="emailerror"> </p>
    <input type="email" id="eaddress" class="input" placeholder="Enter email" required>
    <br>
    <br>
    <input type="password" id="pass" class="input" placeholder="Enter password" required>
    <br>
    <br>
    <input type="button" value="Submit" class="btn" onclick="login();">
</form>
</div>
</center>

    <script>
            let email = document.getElementById('eaddress');
            let password = document.getElementById('pass');
            let email_error = document.getElementById('emailerror');
            let object ={ 
                email: "abc@gmail.com",
                password: "Allah@786",
            }
//    console.log(email);
//    console.log(password);
        let retrivalobject =JSON.parse(localStorage.getItem("response"));  
        // console.log(retrivalobject)

const login = ()=>{

    if(email.value == "abc@gmail.com" && password.value == "Allah@786"){

       
        email_error.innerHTML = "";  
        object.status = "login";
        console.log(object)
        localStorage.setItem("response",JSON.stringify(object));
        window.location.href = "index.html";
   
    }
    else if(email.value != "abc@gmail.com" && password.value == "Allah@786"){
        email.value ="";
        password.value="";
        email_error.innerHTML = "Email or Password incorrect";  
       
    }
    else if(email.value == "abc@gmail.com" && password.value != "Allah@786"){
        password.value="";
        email.value ="";
        email_error.innerHTML = "Email or Password incorrect";  
          
    }
    else{
        password.value="";
        email.value ="";    
        email_error.innerHTML = "Email or Password incorrect";  
          
        
    }


//     console.log(email.value);
//  console.log(password.value);

}

(()=>{
    try{    
    if(retrivalobject.status == "login" ){
            window.location.href = "index.html";
        }
        }
        catch(e){
            console.error()
        }
})();


    </script>


</body>
</html>